user=postgres.rlpeakvugcisibafpogv 
password=adminAdmin 
host=aws-0-ap-southeast-1.pooler.supabase.com 
port=5432 
dbname=postgres

ALGORITHM=HS256
SECRET_KEY=secret

SQLALCHEMY_DATABASE_URL=postgresql://postgres:adminAdmin@localhost:5432/addb

GEMINI_API=AIzaSyBamHYASOUuLURPsjR_tz9GOgZLBZd5-Jc